# NoteApp

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/globalmaksimum/noteapp/: DeleteNoteController.java  HomeController.java  LoginController.java  NewNoteController.java
src/main/java/com/globalmaksimum/noteapp/model/: AnyNoteNotFoundException.java  DatabaseConnection.java  EmailReport.java  JDBCNoteRepository.java  JDBCUserRepository.java  Note.java  NoteAppException.java  NoteRepository.java  Note_.java  ReportingService.java  User.java  UserNotFoundException.java  UserRepository.java  User_.java
src/main/java/com/globalmaksimum/noteapp/model/exception/: AnyNoteNotFoundException.java  NoteAppException.java  UserNotFoundException.java
src/main/java/com/globalmaksimum/noteapp/model/repository/: NoteBO.java  NoteDAO.java  UserBO.java  UserDAO.java
src/main/java/com/globalmaksimum/noteapp/model/repository/jdbc/: DatabaseConnection.java  JDBCNoteRepository.java  JDBCUserRepository.java
src/main/java/com/globalmaksimum/noteapp/model/repository/jpa/: AbstractDataSource.java  JpaNoteBO.java  JpaNoteDAO.java  JpaUserBO.java  JpaUserDAO.java
src/main/resources/: log4j.xml  shiro.ini
src/main/resources/hibernate/: Note.hbm.xml
src/main/webapp/: shiro.ini
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: delete.jsp  home.jsp  login.jsp  loginRejected.jsp  new.jsp
src/main/webapp/resources/: shiro.ini
src/test/resources/: log4j.xml
